@import "mixins.less";
@import "variablesSS.less";

/* CSS */ 
html {
  max-width: 100vw;
  font-family: 'Nunito', sans-serif;
}
body {
  margin:0; 
  font-family: 'Nunito', sans-serif;
  background-color:#ECECEC;
  max-width: 100vw;
  overflow-x: hidden;
}
p{
  margin: 0;
  padding: 0;
  border: 0;
}
#landing-page {
  background-image: url("../stylesheets/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; 
  color: white; 
  .flexContainer(column, vertical);  
}

a {
  color: #00B7FF;
}

.artist-container {
  background-repeat: no-repeat;
  background-position: 50% 40%;
  background-size: 100%; 
  .flexContainer(column, vertical); 
  .flex(1); 
  color:white; 
  max-height:40vh;
  position:relative;
}

.artist-info-container {
  .flexContainer(); 
}

.artist-general-info {
  text-align:right; 
  .flex(); 
  margin-right:1vw; 
}

.artist-image-row {
  width: 25%;
  padding: 0vh 3vw; 
}

.artist-lineup-container {
  .flex(0);
  > .artist-lineup {
    // height: 27.5vh;
    // width: 27.5vh;
    border-radius: 10000px; 
    background-color: rgba(46,204,116,1);
    // border: 3px solid #00b16a;
    max-width: 175px;
    min-height: 175px;
    min-width: 175px;
    overflow: hidden;
    max-height: 175px;
    position:relative;
  }
}
.artist-lineup img{
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.artist-row{
  display: inline-block;
}
.artist-lineup-text {
  .flex(); 
  font-size:2em; 
}

.artist-text-row {
  .flexContainer(); 
  .flex(); 
  text-align:center; 
  color:black;
  padding: 0vh 3vw; 
}

.artist-title-container {
 .flexContainer();   
}

.artist-title {
  .flex(0); 
  background-color: #2ecc74;
  text-align: left;
  font-size: 3em;
  padding: 1vh 1vw;
  font-weight: 900;
}

.autocomplete ul {
  padding:0; 
  color:black; 
}

.buffer {
    .flex()!important;
}
.buffer-big {
    .flex(3);
}
.buffer-bigger {
    .flex(6);
}

.concert-title {
  background-color: #2ecc74;
  margin-bottom: 0;
  margin-top: 0;
  padding: 3vh 0vw;
  font-size:2em; 
  padding-right:1vw; 
}

.concert-row {
  padding: 5px;
}

.concert-image-container {
  .flex(1,1,0);
  height:25vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.d3circles-container {
  .flex(1,1,0);
  text-align:center;
}

.page {
    height:100vh;
    width:100vw;
    .flexContainer(column, vertical); 
}
.half-page {
    height:50vh;
    width:99vw;
    .flexContainer(column, vertical); 
}

.setlist-container {
  .flex(1,1,0)
}
.search-container {
	background-color: rgba(0,0,0,.5);
	border-radius: 10px; 
	.flexContainer(column, vertical);
	.flex(); 
	background-color: rgba(46,204,116,0.8);
  border: 3px solid #00b16a;
  margin: 0vh 10vw; 
}
.search-bar {
	font-size:4vh; 
	margin: 0vh 1vw; 
}
.setstory-object {
  background-color: #ECECEC; 
  .flexContainer(column, vertical); 
  .flex(1);
  position:absolute;   
}

.flex-row {
  .flexContainer();
}
.flex-column {
  .flexContainer(column, vertical);
}

.artist-socialmedia-container {
  text-align: center;
  background: black;
  top: 0;
  position: absolute;
  /* left: auto; */
  /* right: auto; */
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: -100;
  opacity: 0.6;
  min-height: 50vh;
  max-height: 50vhx;
  overflow: hidden;
}

.circle-text {
  width: 50%;
  max-width: 100px;
  float: left;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    background: #4679BD; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}
.circle-text div {
  float: left;
  width: 100%;
  padding-top: 50%;
  line-height: 1em;
  margin-top: -1.3em;
  text-align: center;
  color: white;

}

#cd-timeline {
    position: relative;
    margin-top: 2.1em;
    margin-bottom: 2em;
    padding: 0 3em;
    background-color:#ECECEC;
}

#cd-timeline::before {
  content: '';
  position: absolute;
  top: -2.1em;
  left: 6.4em;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}

.genrelabel {
  text-align: left;
}

.media-container {
  .flex(1,1,0);
}

.row-track{
      padding: 0.5em 3px;
      border-bottom: 1px solid black;
}

.tracklist-container {
  max-height:25vh; 
  overflow-y:scroll;  
  .flex(); 
  overflow-x:hidden; 
  border: solid 1px;
  text-align: center;
  background-color: lightgray;
}


h3.genre-1 { font-size:0.4em;}
h3.genre-2 { font-size:0.6em;}
h3.genre-3 { font-size:0.8em;}
h3.genre-4 { font-size:1.5em;}
h3.genre-5 { font-size:1.6em;}
h3.genre-6 { font-size:1.7em;}
h3.genre-7 { font-size:1.77em;}
h3.genre-8 { font-size:1.8em;}
h3.genre-9 { font-size:1.85em;}
h3.genre-10 { font-size:1.9em;}
h3.genre-11 { font-size:1.92em;}
h3.genre-12 { font-size:1.95em;}
h3.genre-13 { font-size:2em;}

.circle-graph {
  .flex(); 
}

h3 {
  line-height: 0;
}

.insights{
    display: inline-table;
}
.insight-box{
  display: table-cell;
  min-height: 175px;
  max-width: 175px;
  vertical-align: center;
  text-align: center;
  font-size: 1em;
  padding: 1vh 0vw 1vh 1vw;
}

.genres-viz {
  padding-left: 8vw;
}

.genres-viz svg:first {
    display:none;
}
.white{
    background:white;
    }
.lineup-container {
//   .flex(0); 
//   .flexContainer(column, vertical); 
    width: 100%;
  background-color: rgba(228,241,254,0.8);
//   padding-top: 21em;
  padding-left: 3em;
  display: table;
}

#lineup-page {
  background-image: url("../stylesheets/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.lineup-title {
  .flex(0); 
  font-size:2.5em;  
  color:black; 
  padding: 1vh 3vw 2vh 3vw;
  text-align: left; 
  background-color: rgba(228, 241, 254,.8);
  text-align: center;
}
.summary-container {
  .flex(); 
  background-color:white; 
  .flexContainer(column, vertical); 
}
.data-container{
    display:inline-flex;
    .flexContainer(column, vertical); 
}
.data-title {
  text-align: center;
  font-size: 2em;
  padding-bottom: 1vh;
  padding-top: 1vh; 
}
.summary-data-body {
  .flex(); 
  .flexContainer(); 
  padding: 1vh 3vw;
  background:white;
}

.hand{
	cursor: pointer;
}
.summary-title {
  .flex(0);
  color:black;  
  font-size: 4em;
  padding: 0vh 3vw 2vh 3vw;
  text-align: center;
  width: 100%;
  text-decoration: underline;
}


.genres-vix {
  .flex();
}
.progress-graph path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}


#donut {
  width: 29rem;
  height: 29rem;
  margin: 0 auto;
}

path.color0 {
  fill: #1072b8;
}

path.color1 {
  fill: #35526b;
}

.precentage-graph {
  font-family: "RamaGothicM-Heavy",Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,"Helvetica Inserat","Bitstream Vera Sans Bold","Arial Black",sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 10rem;
  fill: #1072b8;
  text-align:center; 
}

.progress-graph {
  border: 1px solid #1072b8;
}


.artist-general-info h1 {
    margin:0
}

.setstory-object{
    color:black;
}

.score{
  position: absolute;
  right: 0.1em;
  font-size: 4em;
  top: 0.6em;
}